# xp-operator

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE.txt  Makefile  README.md  advance-version.sh  build.gradle  get-version.sh  gradle.properties  planned-crd.yaml  pom.xml  settings.gradle  values.yml  versions.json
gradle/: libs.versions.toml
helm/: .helmignore  Chart.yaml  Makefile  README.md  build.gradle  values.yaml
helm/crds/: apps.yaml  domains.yaml
helm/src/main/: Chart.yaml  values.yaml
helm/src/main/crds/: apps.yaml  configs.yaml  deployments.yaml  domains.yaml
helm/src/main/templates/: api.yaml  config.yaml  deployment.yaml  secrets.yaml  serviceaccount.yaml  validating-admission-policies.yaml  vap.yaml
helm/src/test/: values.yaml
helm/templates/: api.yaml  deployment.yaml
helm/test/: values.yaml
java-client/: Makefile  README.md  build.gradle  pom.xml
java-client/src/main/java/com/enonic/cloud/kubernetes/client/: Crd.java  CrdMappingProvider.java
java-client/src/main/java/com/enonic/kubernetes/client/: Crd.java  CrdMappingProvider.java  CustomClient.java  DefaultEnonicKubernetesClient.java  EnonicKubernetesClient.java  HttpRequestRetrier.java  RawClient.java  Test.java
java-client/src/main/java/com/enonic/kubernetes/client/apis/: Named.java  Namespaced.java  NodeGrouped.java  RawClient.java  TargetSelector.java
java-client/src/main/java/com/enonic/kubernetes/client/v1/: Clients.java  ClientsImpl.java  CrdApi.java  CrdApiImpl.java
java-client/src/main/java/com/enonic/kubernetes/client/v1alpha1/: Xp7App.java
java-client/src/main/java/com/enonic/kubernetes/client/v1alpha2/: Domain.java  Xp7Config.java  Xp7Deployment.java
java-client/src/main/resources/schema/api/xp7/idproviders/: list.json
java-client/src/main/resources/schema/api/xp7/snapshots/: list.json
java-client/src/main/resources/schema/v1/api/operator/: version.json
java-client/src/main/resources/schema/v1/api/xp7/idproviders/: idProvider.json
java-client/src/main/resources/schema/v1/api/xp7/projects/: project.json
java-client/src/main/resources/schema/v1/api/xp7/routes/: list.json
java-client/src/main/resources/schema/v1/api/xp7/webapps/: webapp.json
java-client/src/main/resources/schema/v1/domain/: domain.json
java-client/src/main/resources/schema/v1/xp7deployment/: xp7Deployment.json
java-client/src/main/resources/schema/v1alpha1/xp7app/: xp7App.json
java-client/src/main/resources/schema/v1alpha2/xp7config/: xp7Config.json
java-client/src/test/java/com/enonic/cloud/kubernetes/client/: CrudTest.java  SchemaTest.java
java-client/src/test/java/com/enonic/kubernetes/client/: CrudTest.java  SchemaTest.java
java-client/src/test/resources/: crud-app.json  crud-config.json  crud-deployment.json  crud-domain.json
java-operator/: Makefile  README.md  build.gradle  pom.xml
java-operator/src/main/helm/v1/xp7deployment/extra-config/: deployApps.sh  dns.sh  endpoints.sh  events.sh  pod-annotator.sh  preStart.sh
java-operator/src/main/helm/v1/xp7deployment/templates/: base_configmap_backup.yaml  base_pvcs.yaml  base_sa.yaml  base_sa_backup.yml  base_sa_cloudapi.yaml  base_sa_events.yml  base_secret.yaml  base_services.yaml  base_statefulset_backup.yaml  base_xp7configs.yaml  nodeGroup_services.yaml  nodeGroup_statefulset.yaml  nodeGroup_xp7configs.yaml
java-operator/src/main/helm/v1alpha2/xp7deployment/extra-config/: events.sh  preStart.sh  preStop.sh
java-operator/src/main/helm/v1alpha2/xp7deployment/templates/: base_sa.yaml  base_services.yaml  base_xp7configs.yaml  nodeGroup_services.yaml  nodeGroup_statefulset.yaml  nodeGroup_xp7configs.yaml
java-operator/src/main/java/com/enonic/cloud/apis/: ApiUtils.java
java-operator/src/main/java/com/enonic/cloud/apis/cloudflare/: CloudflareCommand.java  DnsRecordServiceWrapper.java
java-operator/src/main/java/com/enonic/cloud/apis/doh/: DohServiceWrapper.java
java-operator/src/main/java/com/enonic/cloud/apis/xp/: XpClientAppListener.java  XpClientCache.java
java-operator/src/main/java/com/enonic/cloud/common/: Configuration.java  TaskRunner.java  Utils.java
java-operator/src/main/java/com/enonic/cloud/common/annotations/: Params.java
java-operator/src/main/java/com/enonic/cloud/helm/: Helm.java  TemplatorProducer.java
java-operator/src/main/java/com/enonic/cloud/helm/charts/: Chart.java  ChartRepository.java
java-operator/src/main/java/com/enonic/cloud/helm/functions/: HelmToK8s.java  K8sCommandBuilderParams.java
java-operator/src/main/java/com/enonic/cloud/helm/values/: ValueBuilder.java  Values.java
java-operator/src/main/java/com/enonic/cloud/kubernetes/: Clients.java  ClientsProducer.java  Comparators.java  Informers.java  Predicates.java
java-operator/src/main/java/com/enonic/cloud/kubernetes/commands/: K8sCommandMapper.java
java-operator/src/main/java/com/enonic/cloud/operator/api/: BaseAdmissionApi.java
java-operator/src/main/java/com/enonic/kubernetes/apis/: ApiUtils.java
java-operator/src/main/java/com/enonic/kubernetes/common/: Configuration.java  Exit.java  SingletonAssert.java  TaskRunner.java  Utils.java  Validator.java
java-operator/src/main/java/com/enonic/kubernetes/helm/: Helm.java  TemplatorProducer.java
java-operator/src/main/java/com/enonic/kubernetes/kubernetes/: ActionLimiter.java  Clients.java  ClientsProducer.java  ClusterIdProducer.java  Comparators.java  InformerSearcher.java  Informers.java  InformersProducer.java  Predicates.java  ResourceQuery.java  Searchers.java  SearchersProducer.java
java-operator/src/main/java/com/enonic/kubernetes/operator/: DiscoveryApi.java  Operator.java  OperatorApplicationScoped.java  OperatorInformers.java
java-operator/src/main/resources/: application.properties
java-operator/src/test/java/com/enonic/cloud/testutils/: TestFileSupplier.java
java-operator/src/test/java/com/enonic/kubernetes/testutils/: Config.java  ConfigFactory.java  TestFileSupplier.java  YamlAssert.java
java-operator/src/test/resources/: application.properties
(+2273 files in other folders)
