<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- com.enonic.kubernetes:kubernetes
com.enonic.kubernetes:operator
com.enonic.kubernetes:client -->

  <groupId>com.enonic.kubernetes</groupId>
  <artifactId>all</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>java-client</module>
    <module>java-operator</module>
  </modules>

  <properties>
    <revision>0.16.0-SNAPSHOT</revision>

    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build> -->
</project>
