####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/kubernetes .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kubernetes
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
COPY --from=quay.io/quarkus/centos-quarkus-native-image /opt/graalvm/jre/lib/amd64/libsunec.so /work/library/libsunec.so
COPY --from=alpine/helm:3.1.0 /usr/bin/helm /usr/bin/helm
COPY src/main/helm /deployments/helm
WORKDIR /deployments
COPY target/*-runner /deployments/application
RUN chmod 775 /deployments
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/library", "-Doperator.charts.path=helm"]