####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/kubernetes-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kubernetes-jvm
#
###
FROM fabric8/java-centos-openjdk11-jre
#RUN apk add --no-cache nss
COPY --from=alpine/helm:3.1.0 /usr/bin/helm /usr/bin/helm
COPY src/main/helm /deployments/helm
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Doperator.helm.charts.path=helm"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
WORKDIR /deployments
CMD [ "./run-java.sh" ]