############ Quarkus - Logging #############
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{3.} - %m%n%e
#quarkus.log.console.color=true
#quarkus.log.console.level=DEBUG
#quarkus.log.category."com.enonic.kubernetes".level=DEBUG
#quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal".level=DEBUG
#quarkus.http.access-log.enabled=true

############ Quarkus - Resteasy #############

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############ Quarkus - Http #################

quarkus.http.host=0.0.0.0
quarkus.http.insecure-requests=disabled
# quarkus.http.ssl.certificate.file=/path/to/cert
# quarkus.http.ssl.certificate.key-file=/path/to/key

############ Quarkus - Indexing #############

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

############ Apache HTTP client #############

java.io.tmpdir=/tmp/java.io

############ Operator - TASKS ################

operator.tasks.initial.delay=4000
operator.tasks.sync.interval=60000

operator.tasks.threads=100
operator.informers.reSync=30000

############ Operator - API ################

operator.api.group=operator.enonic.cloud
operator.api.version=v1
operator.api.debug=false

######### Operator - CHARTS ###########

operator.charts.path=src/main/helm

operator.charts.values.image.nameTemplate=enonic/xp:%s-ubuntu
operator.charts.values.image.events=alpine/curl
operator.charts.values.image.pullPolicy=IfNotPresent

operator.charts.values.allNodesKey=all
operator.charts.values.discoveryService=cluster-discovery

operator.charts.values.pods.terminationGracePeriodSeconds=600
operator.charts.values.pods.updateStrategy=RollingUpdate
operator.charts.values.pods.nodeGroupAntiAffinity=false
operator.charts.values.pods.securityContext.user=1337
operator.charts.values.pods.securityContext.fsGroup=0
operator.charts.values.pods.sysctlInitContainer=true

operator.charts.values.files.vhosts=com.enonic.xp.web.vhost.cfg
operator.charts.values.files.setEnv=/enonic-xp/home/setenv.sh
operator.charts.values.dirs.config=/enonic-xp/home/config
operator.charts.values.dirs.extraConfig=/enonic-xp/home/extra-config

operator.charts.values.volumes.mounts.export=/enonic-xp/home/data
operator.charts.values.volumes.mounts.index=/enonic-xp/home/repo/index
operator.charts.values.volumes.mounts.work=/enonic-xp/home/work
operator.charts.values.volumes.mounts.blobstore=/enonic-xp/home/repo/blob
operator.charts.values.volumes.mounts.snapshots=/enonic-xp/home/snapshots
operator.charts.values.volumes.mounts.deploy=/enonic-xp/home/deploy

operator.charts.values.storage.default.storageClassName=standard
operator.charts.values.storage.shared.storageClassName=standard

operator.charts.values.resources.cpu.defaultRequests=null
operator.charts.values.resources.memory.defaultRequests=null

operator.charts.values.annotationKeys.neverOverwrite=enonic.neverOverwrite
operator.charts.values.annotationKeys.applyPriority=enonic.applyPriority
operator.charts.values.annotationKeys.ingressCertManage=enonic.cloud/ingress.cert.manage
operator.charts.values.annotationKeys.removeWithDeployment=enonic.cloud/remove.with.xp7deployment
operator.charts.values.annotationKeys.vhostMapping=enonic.cloud/xp7.vhost.mapping.

operator.charts.values.finalizers.app.uninstall=uninstall.app.enonic.cloud

operator.charts.values.labelKeys.deployment=enonic.deployment
operator.charts.values.labelKeys.managed=enonic.managed
operator.charts.values.labelKeys.nodeGroup=enonic.nodeGroup
operator.charts.values.labelKeys.master=enonic.master
operator.charts.values.labelKeys.data=enonic.data
operator.charts.values.labelKeys.ingressVhostLoaded=enonic.cloud/vhost-loaded

operator.charts.values.settings.linkerd=false
operator.charts.values.settings.hzApiDiscovery=true

############ Operator - Deployment #########

#operator.cloudApi.name=
#operator.cloudApi.namespace=
#operator.deployment.fixedSuPass=

operator.deployment.xp.management.timeout=15000

operator.deployment.xp.heap.data=0.30
operator.deployment.xp.heap.other=0.50
operator.deployment.xp.heap.max=26624

operator.deployment.xp.labels.strictValidation=false
operator.deployment.xp.labels.cloud=cloud
operator.deployment.xp.labels.solution=solution
operator.deployment.xp.labels.environment=environment
operator.deployment.xp.labels.service=service

############ Operator - Issuers ############

operator.certIssuer.selfSigned=selfsigned
operator.certIssuer.letsEncrypt.staging=letsencrypt-staging
operator.certIssuer.letsEncrypt.prod=letsencrypt-prod
operator.certIssuer.domainWildcard=wildcard


