plugins {
    id "org.jsonschema2pojo" version "1.2.1"
}

dependencies {
    api 'io.fabric8:kubernetes-client-api:6.5.1'
    implementation 'io.fabric8:kubernetes-client:6.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.fabric8:kubernetes-server-mock:6.5.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'

    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

jar {
    into 'crds', {
        from ("${rootDir}/helm/crds") {
            include '*.yaml'
        }
    }
}

jsonSchema2Pojo {
    source = files( "${sourceSets.main.output.resourcesDir}/schema" )
    targetPackage = 'com.enonic.kubernetes.client'
    generateBuilders = true
    includeConstructors = true
}
