<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.kubernetes</groupId>
    <artifactId>all</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.enonic.kubernetes</groupId>
  <artifactId>client</artifactId>

  <distributionManagement>
    <repository>
      <id>enonic</id>
      <url>https://artifactory.enonic.cloud:443/artifactory/public</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    
    <jsonschema2pojo.version>1.0.2</jsonschema2pojo.version>

    <fabric8-kubernetes-client.version>5.0.2</fabric8-kubernetes-client.version>

    <junit.version>5.7.0-M1</junit.version>
    <slf4j-simple.version>1.7.30</slf4j-simple.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${fabric8-kubernetes-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-migrationsupport</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
      <version>${fabric8-kubernetes-client.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.sundr</groupId>
          <artifactId>builder-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>

      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <executions>
              <execution>
                  <id>copy-crds</id>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${basedir}/target/classes/crds</outputDirectory>
                      <encoding>UTF-8</encoding>
                      <resources>
                          <resource>
                              <directory>${basedir}/../helm/crds</directory>
                              <includes>
                                  <include>**/*.yaml</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <targetPackage>com.enonic.kubernetes.client</targetPackage>
          <generateBuilders>true</generateBuilders>
          <includeConstructors>true</includeConstructors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <delete file="${basedir}/target/generated-sources/jsonschema2pojo/com/enonic/kubernetes/client/v1alpha1/xp7app/Xp7AppPlaceholder.java" />
                <delete file="${basedir}/target/generated-sources/jsonschema2pojo/com/enonic/kubernetes/client/v1alpha2/domain/DomainPlaceholder.java" />
                <delete file="${basedir}/target/generated-sources/jsonschema2pojo/com/enonic/kubernetes/client/v1alpha2/xp7config/Xp7ConfigPlaceholder.java" />
                <delete file="${basedir}/target/generated-sources/jsonschema2pojo/com/enonic/kubernetes/client/v1alpha2/xp7deployment/Xp7DeploymentPlaceholder.java" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>${maven.compiler.release}</release>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
