plugins {
    id 'base'
}

task processHelmResources(type: Copy) {
    from 'src/main' into "${buildDir}/resources/main"
    filesMatching('values.yaml') {
        expand version: "${project.version}"
    }
}

task helmPackage(type: Exec) {
    def cmd = ['helm', 'package', "${buildDir}/resources/main", '--app-version', "${project.version}", '--version', "${project.version}", '--destination', "${buildDir}/libs"]

    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        cmd = ['cmd', '/c'] + cmd
    }
    commandLine cmd
    inputs.files processHelmResources
    outputs.dir "${buildDir}/libs"
}

build.dependsOn helmPackage
